domains=cctest.ga,www.cctest.ga
rsa-key-size=4096

server=https://acme-v01.api.letsencrypt.org/directory

# this address will receive renewal reminders, IIRC
email = s_antoniou@yahoo.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) and then letting
# LE fetch it
authenticator = webroot  
webroot-path = /home/ubuntu/www/letsencrypt  

