server {
    root /home/ubuntu/www;
    listen 80;	
    server_name www.cctest.ga cctest.ga;	
    location /cctest {
    }

    location /images {		
    root /home/ubuntu/data;	
    }
    
    location /.well-known/acme-challenge {  
        root /home/ubuntu/www/letsencrypt;
    }	
    return 301 https://$host$request_uri;

}

server {


   listen 443 ssl;
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   server_name cctest.ga www.cctest.ga;
	
   ssl_certificate   /etc/letsencrypt/live/cctest.ga/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/cctest.ga/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';

    ssl_prefer_server_ciphers   on;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_stapling on;
    ssl_session_cache builtin:1000 shared:SSL:10m;


    access_log  /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/error.log;

    root /home/drupal/drupal;
    index index.php;

## serve imagecache files directly or redirect to drupal if they do not exist.
    location ~* files/styles {
      access_log off;
      expires 30d;
      try_files $uri @drupal;
    }

## serve imagecache files directly or redirect to drupal if they do not exist.
    location ~* ^.+.(xsl|xml)$ {
      access_log off;
      expires 1d;
      try_files $uri @drupal;
    }

## Default location
    location / {
        try_files $uri $uri/ @drupal;
        index  index.php;
    }

    location @drupal {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

## Images and static content is treated different
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log        off;
      expires           30d;
    }

##SET private folder
location ~ ^/sites/.*/private/ {  
	internal;        
}

## Parse all .php file in the /var/www directory
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

##block access to certain civicrm files
 location ~ ^/sites/.*/files/civicrm/(ConfigAndLog|upload|templates_c) {
    deny all;
  }

## Letsencrypt path
location /.well-known/acme-challenge {  
        root /home/ubuntu/www/letsencrypt;

    }


## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
        deny  all;
    }
}

upstream backend {  
        server 127.0.0.1:9000;
}
