# renew_before_expiry = 30 days
version = 0.13.0
archive_dir = /etc/letsencrypt/archive/cctest.ga
cert = /etc/letsencrypt/live/cctest.ga/cert.pem
privkey = /etc/letsencrypt/live/cctest.ga/privkey.pem
chain = /etc/letsencrypt/live/cctest.ga/chain.pem
fullchain = /etc/letsencrypt/live/cctest.ga/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73f0b4e802c983287cb2b58c077426c0
server = https://acme-v01.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /home/ubuntu/www/letsencrypt,
[[webroot_map]]
cctest.ga = /home/ubuntu/www/letsencrypt
www.cctest.ga = /home/ubuntu/www/letsencrypt
